<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        position: relative;
        margin-bottom: 12px;
        overflow: hidden;
        font-size: 16px;
        line-height: 23px;
        color: #141414;
      }
      .cnt {
        max-height: 69px;
        overflow: hidden;
        font-weight: 500;
        /* // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 3; */
      }
      .hidden {
        position: absolute;
        /* // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 4; */
        top: -23px;
        max-height: 92px;
        overflow: hidden;
        color: transparent;
      }
      .more {
        position: absolute;
        top: 68px;
        right: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 103px;
        padding-right: 5px;
        font-weight: 400;
        color: #626466;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0,
          #fff 54px,
          #fff 98px
        );
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="cnt">
        浮动元素是如何定位的
        正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
        在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
      </div>
      <div class="hidden">
        浮动元素是如何定位的
        正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
        在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
        <span class="more"> 更多 </span>
      </div>
    </div>
  </body>
</html>
