<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>雷达图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
        }
        .circle1,.circle2,.circle3 {
            position: absolute;
            border-radius: 50%;
        }

        .circle1 {
            width: 50px;
            height: 50px;
            top: 125px;
            left: 125px;
            border: 1px solid red;
            transform: scale(1);
        }
        .circle2 {
            width: 130px;
            height: 130px;
            top: 85px;
            left: 85px;
            border: 1px solid cyan;
        }
        .circle3 {
            width: 210px;
            height: 210px;
            top: 45px;
            left: 45px;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
</body>
</html>